

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Problem classes &mdash; AutoLyap 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a6713d5d" />

  
    <link rel="shortcut icon" href="_static/favicon.svg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex": {"macros": {"abs": ["\\left\\lvert #1 \\right\\rvert", 1], "Bignorm": ["\\left\\lVert #1 \\right\\rVert", 1], "norm": ["\\lVert #1 \\rVert", 1], "Biginner": ["\\left\\langle #1, #2 \\right\\rangle", 2], "calH": "\\mathcal{H}", "IndexFunc": "\\mathcal{I}_{\\textup{func}}", "IndexOp": "\\mathcal{I}_{\\textup{op}}", "NumEval": "\\bar{m}", "NumEvalFunc": "\\bar{m}_{\\textup{func}}", "NumEvalOp": "\\bar{m}_{\\textup{op}}", "NumFunc": "m_{\\textup{func}}", "NumOp": "m_{\\textup{op}}", "reals": "\\mathbb{R}", "prox": "{\\rm{prox}}", "Prox": "\\operatorname{Prox}", "Id": "\\mathrm{Id}", "kron": "\\otimes", "inner": ["\\langle #1, #2 \\rangle", 2], "minimize": "\\operatorname*{minimize}", "maximize": "\\operatorname*{maximize}", "argmin": "\\operatorname*{argmin}", "argmax": "\\operatorname*{argmax}", "Argmin": "\\operatorname*{Argmin}", "gra": "\\operatorname*{gra}", "ran": "\\operatorname*{ran}", "zer": "\\operatorname*{zer}", "dom": "\\operatorname*{dom}", "Fix": "\\operatorname{fix}", "sym": "\\mathbb{S}", "bx": "\\mathbf{x}", "bu": "\\mathbf{u}", "by": "\\mathbf{y}", "bfcn": "\\mathbf{f}", "bFcn": "\\mathbf{F}", "bm": ["\\boldsymbol{#1}", 1], "llbracket": "\\left[\\!\\left[", "rrbracket": "\\right]\\!\\right]", "naturals": "\\mathbb{N}_{0}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/copybutton.js?v=36830154"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Function classes" href="function_classes.html" />
    <link rel="prev" title="API reference" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<a href="index.html">
  AutoLyap
</a>
<div class="sidebar-version">v0.2.0</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Problem classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#autolyap.problemclass.InclusionProblem"><code class="docutils literal notranslate"><span class="pre">InclusionProblem</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autolyap.problemclass.InterpolationIndices"><code class="docutils literal notranslate"><span class="pre">InterpolationIndices</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autolyap.problemclass.InterpolationCondition"><code class="docutils literal notranslate"><span class="pre">InterpolationCondition</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autolyap.problemclass.OperatorInterpolationCondition"><code class="docutils literal notranslate"><span class="pre">OperatorInterpolationCondition</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autolyap.problemclass.FunctionInterpolationCondition"><code class="docutils literal notranslate"><span class="pre">FunctionInterpolationCondition</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autolyap.problemclass.ParametrizedFunctionInterpolationCondition"><code class="docutils literal notranslate"><span class="pre">ParametrizedFunctionInterpolationCondition</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="function_classes.html">Function classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="operator_classes.html">Operator classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="lyapunov_analyses.html">Lyapunov analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver_backends.html">Solver backends</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s new</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoLyap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li class="breadcrumb-item"><a href="api_reference.html">API reference</a></li>
    <li class="breadcrumb-item active">Problem classes</li>

      <li class="wy-breadcrumbs-aside">
            <a href="_sources/problem_class.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="problem-classes">
<h1>Problem classes<a class="headerlink" href="#problem-classes" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#autolyap.problemclass.InclusionProblem" title="autolyap.problemclass.InclusionProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">InclusionProblem</span></code></a></p></li>
<li><p><a class="reference internal" href="#autolyap.problemclass.InterpolationIndices" title="autolyap.problemclass.InterpolationIndices"><code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationIndices</span></code></a></p></li>
<li><p><a class="reference internal" href="#autolyap.problemclass.InterpolationCondition" title="autolyap.problemclass.InterpolationCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationCondition</span></code></a></p></li>
<li><p><a class="reference internal" href="#autolyap.problemclass.OperatorInterpolationCondition" title="autolyap.problemclass.OperatorInterpolationCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorInterpolationCondition</span></code></a></p></li>
<li><p><a class="reference internal" href="#autolyap.problemclass.FunctionInterpolationCondition" title="autolyap.problemclass.FunctionInterpolationCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionInterpolationCondition</span></code></a></p></li>
<li><p><a class="reference internal" href="#autolyap.problemclass.ParametrizedFunctionInterpolationCondition" title="autolyap.problemclass.ParametrizedFunctionInterpolationCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParametrizedFunctionInterpolationCondition</span></code></a></p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="autolyap.problemclass.InclusionProblem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autolyap.problemclass.</span></span><span class="sig-name descname"><span class="pre">InclusionProblem</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#autolyap.problemclass.InterpolationCondition" title="autolyap.problemclass.base.InterpolationCondition"><span class="pre">InterpolationCondition</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#autolyap.problemclass.InterpolationCondition" title="autolyap.problemclass.base.InterpolationCondition"><span class="pre">InterpolationCondition</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="_modules/autolyap/problemclass/inclusion_problem.html#InclusionProblem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autolyap.problemclass.InclusionProblem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representation of an inclusion problem defined by interpolation conditions.</p>
<section id="class-level-reference">
<h2>Class-level reference<a class="headerlink" href="#class-level-reference" title="Link to this heading"></a></h2>
<p>This class-level docstring centralizes notation and component conventions
used by methods that validate and expose interpolation data.</p>
<div class="math notranslate nohighlight">
\[\text{find } y \in \calH \text{ such that }
0 \in \sum_{i \in \IndexFunc} \partial f_i(y) + \sum_{i \in \IndexOp} G_i(y),\]</div>
<p>where <span class="math notranslate nohighlight">\((\calH,\langle\cdot,\cdot\rangle)\)</span> is a real Hilbert space,
<span class="math notranslate nohighlight">\(f_i: \calH \to \mathbb{R} \cup \{\pm\infty\}\)</span> are functions,
<span class="math notranslate nohighlight">\(\partial f_i: \calH \rightrightarrows \calH\)</span> are their subdifferentials, and
<span class="math notranslate nohighlight">\(G_i: \calH \rightrightarrows \calH\)</span> are operators. The index sets
<span class="math notranslate nohighlight">\(\IndexFunc\)</span> and <span class="math notranslate nohighlight">\(\IndexOp\)</span> are derived from the component types in <cite>components</cite>
(see <strong>Parameters</strong> below).</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p><cite>components</cite> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationCondition</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationCondition</span></code>]]]): A list of
components indexed by <span class="math notranslate nohighlight">\(\llbracket 1, m\rrbracket\)</span>, where <span class="math notranslate nohighlight">\(m\)</span> equals <cite>len(components)</cite>.
Entry <cite>components[i-1]</cite> defines component <span class="math notranslate nohighlight">\(i\)</span>. Each entry is either a single
interpolation condition instance or a list
of such instances. All conditions for a given component must be of the same type
(either all operator conditions or all function conditions).</p></li>
</ul>
<p><strong>Raises</strong></p>
<ul class="simple">
<li><p><cite>ValueError</cite>: If <cite>components</cite> is empty or if any entry contains invalid conditions.</p></li>
</ul>
<p>Note: If any component uses <a class="reference internal" href="function_classes.html#autolyap.problemclass.GradientDominated" title="autolyap.problemclass.GradientDominated"><code class="xref py py-class docutils literal notranslate"><span class="pre">GradientDominated</span></code></a> or
<a class="reference internal" href="operator_classes.html#autolyap.problemclass.WeakMintyVariationalInequality" title="autolyap.problemclass.WeakMintyVariationalInequality"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakMintyVariationalInequality</span></code></a>, the total number of components must satisfy
<span class="math notranslate nohighlight">\(m = 1\)</span>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autolyap.problemclass.InclusionProblem.get_component">
<span class="sig-name descname"><span class="pre">get_component</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#autolyap.problemclass.InterpolationCondition" title="autolyap.problemclass.base.InterpolationCondition"><span class="pre">InterpolationCondition</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/autolyap/problemclass/inclusion_problem.html#InclusionProblem.get_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autolyap.problemclass.InclusionProblem.get_component" title="Link to this definition"></a></dt>
<dd><p>Return the interpolation condition instances for a component.</p>
<p>Component conventions follow the class-level reference in
<a class="reference internal" href="#autolyap.problemclass.InclusionProblem" title="autolyap.problemclass.InclusionProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">InclusionProblem</span></code></a>.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p><cite>index</cite> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>): The component index (1-indexed).</p></li>
</ul>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationCondition</span></code>]): A list of interpolation condition instances.</p></li>
</ul>
<p><strong>Raises</strong></p>
<ul class="simple">
<li><p><cite>ValueError</cite>: If the index is not defined.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autolyap.problemclass.InclusionProblem.get_component_data">
<span class="sig-name descname"><span class="pre">get_component_data</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#autolyap.problemclass.InterpolationIndices" title="autolyap.problemclass.indices.InterpolationIndices"><span class="pre">InterpolationIndices</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#autolyap.problemclass.InterpolationIndices" title="autolyap.problemclass.indices.InterpolationIndices"><span class="pre">InterpolationIndices</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/autolyap/problemclass/inclusion_problem.html#InclusionProblem.get_component_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autolyap.problemclass.InclusionProblem.get_component_data" title="Link to this definition"></a></dt>
<dd><p>Return the raw interpolation data for a component.</p>
<p>Tuple conventions follow the class-level reference in
<a class="reference internal" href="#autolyap.problemclass.InclusionProblem" title="autolyap.problemclass.InclusionProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">InclusionProblem</span></code></a>.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p><cite>index</cite> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>): The component index (1-indexed).</p></li>
</ul>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationIndices</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationIndices</span></code>]]]):
A list of tuples containing the interpolation data. For operator conditions, each tuple is
<cite>(matrix, interpolation_indices)</cite>; for function conditions, each tuple is
<cite>(matrix, vector, eq, interpolation_indices)</cite>.</p></li>
</ul>
<p><strong>Raises</strong></p>
<ul class="simple">
<li><p><cite>ValueError</cite>: If the index is not defined.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autolyap.problemclass.InclusionProblem.update_component_instances">
<span class="sig-name descname"><span class="pre">update_component_instances</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">new_instances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#autolyap.problemclass.InterpolationCondition" title="autolyap.problemclass.base.InterpolationCondition"><span class="pre">InterpolationCondition</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#autolyap.problemclass.InterpolationCondition" title="autolyap.problemclass.base.InterpolationCondition"><span class="pre">InterpolationCondition</span></a><span class="p"><span class="pre">]</span></span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="_modules/autolyap/problemclass/inclusion_problem.html#InclusionProblem.update_component_instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autolyap.problemclass.InclusionProblem.update_component_instances" title="Link to this definition"></a></dt>
<dd><p>Update the interpolation condition instances for a component.</p>
<p>Component conventions follow the class-level reference in
<a class="reference internal" href="#autolyap.problemclass.InclusionProblem" title="autolyap.problemclass.InclusionProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">InclusionProblem</span></code></a>.</p>
<p>This replaces the full list of instances for that component.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p><cite>index</cite> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>): The component index (1-indexed).</p></li>
<li><p><cite>new_instances</cite> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationCondition</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationCondition</span></code>]]): A single
interpolation condition instance or a list of them.</p></li>
</ul>
<p><strong>Raises</strong></p>
<ul class="simple">
<li><p><cite>ValueError</cite>: If the index is not defined or if <cite>new_instances</cite> are invalid.</p></li>
</ul>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autolyap.problemclass.InterpolationIndices">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autolyap.problemclass.</span></span><span class="sig-name descname"><span class="pre">InterpolationIndices</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="_modules/autolyap/problemclass/indices.html#InterpolationIndices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autolyap.problemclass.InterpolationIndices" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper for interpolation indices that enforces allowed values.</p>
<section id="class-level-reference">
<h2>Class-level reference<a class="headerlink" href="#class-level-reference" title="Link to this heading"></a></h2>
<p>This class-level docstring centralizes the allowed symbolic labels used to
index interpolation pairs in problem classes.</p>
<p><strong>Allowed values</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r1&lt;r2</span></code>: unordered pairs of distinct interpolation entries <span class="math notranslate nohighlight">\(r_1\)</span> and <span class="math notranslate nohighlight">\(r_2\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r1!=r2</span></code>: ordered pairs of distinct interpolation entries <span class="math notranslate nohighlight">\(r_1\)</span> and <span class="math notranslate nohighlight">\(r_2\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r1</span></code>: single-entry interpolation constraints (index <span class="math notranslate nohighlight">\(r_1\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r1!=star</span></code>: pairs between any interpolation entry <span class="math notranslate nohighlight">\(r_1\)</span> and the distinguished star entry.</p></li>
</ul>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p><cite>value</cite> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>): The interpolation index string.</p></li>
</ul>
<p><strong>Raises</strong></p>
<ul class="simple">
<li><p><cite>ValueError</cite>: If <cite>value</cite> is not in the allowed set.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autolyap.problemclass.InterpolationCondition">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autolyap.problemclass.</span></span><span class="sig-name descname"><span class="pre">InterpolationCondition</span></span><a class="reference internal" href="_modules/autolyap/problemclass/base.html#InterpolationCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autolyap.problemclass.InterpolationCondition" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for an interpolation condition.</p>
<section id="class-level-reference">
<h2>Class-level reference<a class="headerlink" href="#class-level-reference" title="Link to this heading"></a></h2>
<p>This class-level docstring centralizes the data contract implemented by
interpolation-condition subclasses.</p>
<p>Derived classes must implement <a class="reference internal" href="#autolyap.problemclass.InterpolationCondition.get_data" title="autolyap.problemclass.InterpolationCondition.get_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_data()</span></code></a>, which returns interpolation data as a list
of tuples encoding the relevant vectors, matrices, and interpolation indices.
See <a class="reference internal" href="#autolyap.problemclass.OperatorInterpolationCondition" title="autolyap.problemclass.OperatorInterpolationCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorInterpolationCondition</span></code></a> and
<a class="reference internal" href="#autolyap.problemclass.FunctionInterpolationCondition" title="autolyap.problemclass.FunctionInterpolationCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionInterpolationCondition</span></code></a> for
the detailed notation and the corresponding interpolation constraints.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autolyap.problemclass.InterpolationCondition.get_data">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autolyap/problemclass/base.html#InterpolationCondition.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autolyap.problemclass.InterpolationCondition.get_data" title="Link to this definition"></a></dt>
<dd><p>Return interpolation data.</p>
<p>Shared tuple conventions follow the class-level reference in
<a class="reference internal" href="#autolyap.problemclass.InterpolationCondition" title="autolyap.problemclass.InterpolationCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationCondition</span></code></a>.</p>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationIndices</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationIndices</span></code>]]]):
A list of tuples representing the interpolation data.</p></li>
</ul>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autolyap.problemclass.OperatorInterpolationCondition">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autolyap.problemclass.</span></span><span class="sig-name descname"><span class="pre">OperatorInterpolationCondition</span></span><a class="reference internal" href="_modules/autolyap/problemclass/base.html#OperatorInterpolationCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autolyap.problemclass.OperatorInterpolationCondition" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autolyap.problemclass.InterpolationCondition" title="autolyap.problemclass.base.InterpolationCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationCondition</span></code></a></p>
<p>Base class for operator interpolation conditions.</p>
<section id="class-level-reference">
<h2>Class-level reference<a class="headerlink" href="#class-level-reference" title="Link to this heading"></a></h2>
<p>This class-level docstring centralizes notation and tuple conventions for
operator interpolation constraints.</p>
<p>Return a list of tuples of the form:</p>
<p><cite>(matrix, interpolation_indices)</cite></p>
<p>where:</p>
<ul class="simple">
<li><p><strong>matrix</strong> is a square, symmetric 2D numpy array.</p></li>
<li><p><strong>interpolation_indices</strong> is an instance of <a class="reference internal" href="#autolyap.problemclass.InterpolationIndices" title="autolyap.problemclass.InterpolationIndices"><code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationIndices</span></code></a>.</p></li>
</ul>
<p>The returned <strong>matrix</strong> corresponds to the quadratic term
<span class="math notranslate nohighlight">\(M_{(i,o)}^{\textup{op}}\)</span>, where <span class="math notranslate nohighlight">\(i \in \IndexOp\)</span> indexes the operator component
and <span class="math notranslate nohighlight">\(o\)</span> selects one of its interpolation constraints. These enter inequalities of the form</p>
<div class="math notranslate nohighlight">
\[\langle z, (M_{(i,o)}^{\textup{op}} \kron \Id) z \rangle \le 0,\]</div>
<p>where <span class="math notranslate nohighlight">\(z\)</span> stacks the relevant <span class="math notranslate nohighlight">\(y_{i,j}^{k}\)</span> and <span class="math notranslate nohighlight">\(u_{i,j}^{k}\)</span> entries selected
by the interpolation indices. Concretely, if the indices select pairs
<span class="math notranslate nohighlight">\((j_1,k_1),\ldots,(j_b,k_b)\)</span>, then</p>
<div class="math notranslate nohighlight">
\[z = (y_{i,j_1}^{k_1},\ldots,y_{i,j_b}^{k_b},u_{i,j_1}^{k_1},\ldots,u_{i,j_b}^{k_b}).\]</div>
<p>For operator components, <span class="math notranslate nohighlight">\(u_{i,j}^{k} \in G_i(y_{i,j}^{k})\)</span>.
No linear term appears for operator conditions.</p>
<p>For any matrix <span class="math notranslate nohighlight">\(M \in \mathbb{R}^{d \times b}\)</span>, the tensor product
<span class="math notranslate nohighlight">\(M \kron \Id\)</span> denotes the linear map <span class="math notranslate nohighlight">\(\calH^{b} \to \calH^{d}\)</span> defined by</p>
<div class="math notranslate nohighlight">
\[(M \kron \Id)z = \Big(\sum_{\ell=1}^{b}[M]_{1,\ell} z_\ell,\ldots,\sum_{\ell=1}^{b}[M]_{d,\ell} z_\ell\Big),\]</div>
<p>for <span class="math notranslate nohighlight">\(z = (z_1,\ldots,z_b) \in \calH^{b}\)</span>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autolyap.problemclass.OperatorInterpolationCondition.get_data">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#autolyap.problemclass.InterpolationIndices" title="autolyap.problemclass.indices.InterpolationIndices"><span class="pre">InterpolationIndices</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/autolyap/problemclass/base.html#OperatorInterpolationCondition.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autolyap.problemclass.OperatorInterpolationCondition.get_data" title="Link to this definition"></a></dt>
<dd><p>Return operator interpolation data.</p>
<p>The tuple format and notation follow the class-level reference in
<a class="reference internal" href="#autolyap.problemclass.OperatorInterpolationCondition" title="autolyap.problemclass.OperatorInterpolationCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorInterpolationCondition</span></code></a>.</p>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationIndices</span></code>]]): A list of tuples, each containing a square
symmetric matrix and an instance of <a class="reference internal" href="#autolyap.problemclass.InterpolationIndices" title="autolyap.problemclass.InterpolationIndices"><code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationIndices</span></code></a>.</p></li>
</ul>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autolyap.problemclass.FunctionInterpolationCondition">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autolyap.problemclass.</span></span><span class="sig-name descname"><span class="pre">FunctionInterpolationCondition</span></span><a class="reference internal" href="_modules/autolyap/problemclass/base.html#FunctionInterpolationCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autolyap.problemclass.FunctionInterpolationCondition" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autolyap.problemclass.InterpolationCondition" title="autolyap.problemclass.base.InterpolationCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationCondition</span></code></a></p>
<p>Base class for function interpolation conditions.</p>
<section id="class-level-reference">
<h2>Class-level reference<a class="headerlink" href="#class-level-reference" title="Link to this heading"></a></h2>
<p>This class-level docstring centralizes notation and tuple conventions for
function interpolation constraints.</p>
<p>Return a list of tuples of the form:</p>
<p><cite>(matrix, vector, eq, interpolation_indices)</cite></p>
<p>where:</p>
<ul class="simple">
<li><p><strong>matrix</strong> is a square, symmetric 2D numpy array.</p></li>
<li><p><strong>vector</strong> is a 1D numpy array.</p></li>
<li><p><strong>eq</strong> is a boolean flag (True for equality, False for inequality).</p></li>
<li><p><strong>interpolation_indices</strong> is an instance of <a class="reference internal" href="#autolyap.problemclass.InterpolationIndices" title="autolyap.problemclass.InterpolationIndices"><code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationIndices</span></code></a>.</p></li>
<li><p><strong>matrix</strong> has shape <span class="math notranslate nohighlight">\((2b, 2b)\)</span> where <span class="math notranslate nohighlight">\(b\)</span> is the length of <strong>vector</strong>.</p></li>
</ul>
<p>The returned <strong>vector</strong> corresponds to the linear term
<span class="math notranslate nohighlight">\(a_{(i,o)}^{\textup{func-ineq}}\)</span> or <span class="math notranslate nohighlight">\(a_{(i,o)}^{\textup{func-eq}}\)</span>, where
<span class="math notranslate nohighlight">\(i \in \IndexFunc\)</span> indexes the functional component and <span class="math notranslate nohighlight">\(o\)</span> selects one of its
interpolation constraints, in function values,
and the <strong>matrix</strong> corresponds to the quadratic term
<span class="math notranslate nohighlight">\(M_{(i,o)}^{\textup{func-ineq}}\)</span> or <span class="math notranslate nohighlight">\(M_{(i,o)}^{\textup{func-eq}}\)</span> in constraints of the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\big(a_{(i,o)}^{\textup{func-ineq}}\big)^{\top}\begin{bmatrix}
    F_{i,j_1}^{k_1} \\
    \vdots \\
    F_{i,j_b}^{k_b}
\end{bmatrix}
+ \langle z, (M_{(i,o)}^{\textup{func-ineq}} \kron \Id) z \rangle \le 0,\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\big(a_{(i,o)}^{\textup{func-eq}}\big)^{\top}\begin{bmatrix}
    F_{i,j_1}^{k_1} \\
    \vdots \\
    F_{i,j_b}^{k_b}
\end{bmatrix}
+ \langle z, (M_{(i,o)}^{\textup{func-eq}} \kron \Id) z \rangle = 0.\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(z\)</span> stacks the corresponding <span class="math notranslate nohighlight">\(y_{i,j_\ell}^{k_\ell}\)</span> and <span class="math notranslate nohighlight">\(u_{i,j_\ell}^{k_\ell}\)</span>
terms. Concretely, if the indices select pairs <span class="math notranslate nohighlight">\((j_1,k_1),\ldots,(j_b,k_b)\)</span>, then</p>
<div class="math notranslate nohighlight">
\[z = (y_{i,j_1}^{k_1},\ldots,y_{i,j_b}^{k_b},u_{i,j_1}^{k_1},\ldots,u_{i,j_b}^{k_b}).\]</div>
<p>For functional components, <span class="math notranslate nohighlight">\(u_{i,j}^{k} \in \partial f_i(y_{i,j}^{k})\)</span>, and
<span class="math notranslate nohighlight">\(F_{i,j}^{k} = f_i(y_{i,j}^{k})\)</span>. The flag <strong>eq</strong> selects equality vs. inequality.</p>
<p>For any matrix <span class="math notranslate nohighlight">\(M \in \mathbb{R}^{d \times b}\)</span>, the tensor product
<span class="math notranslate nohighlight">\(M \kron \Id\)</span> denotes the linear map <span class="math notranslate nohighlight">\(\calH^{b} \to \calH^{d}\)</span> defined by</p>
<div class="math notranslate nohighlight">
\[(M \kron \Id)z = \Big(\sum_{\ell=1}^{b}[M]_{1,\ell} z_\ell,\ldots,\sum_{\ell=1}^{b}[M]_{d,\ell} z_\ell\Big),\]</div>
<p>for <span class="math notranslate nohighlight">\(z = (z_1,\ldots,z_b) \in \calH^{b}\)</span>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autolyap.problemclass.FunctionInterpolationCondition.get_data">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#autolyap.problemclass.InterpolationIndices" title="autolyap.problemclass.indices.InterpolationIndices"><span class="pre">InterpolationIndices</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/autolyap/problemclass/base.html#FunctionInterpolationCondition.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autolyap.problemclass.FunctionInterpolationCondition.get_data" title="Link to this definition"></a></dt>
<dd><p>Return function interpolation data.</p>
<p>The tuple format and notation follow the class-level reference in
<a class="reference internal" href="#autolyap.problemclass.FunctionInterpolationCondition" title="autolyap.problemclass.FunctionInterpolationCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionInterpolationCondition</span></code></a>.</p>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationIndices</span></code>]]): A list of tuples, each
containing a square symmetric matrix, a 1D vector, a boolean flag, and an instance of
<a class="reference internal" href="#autolyap.problemclass.InterpolationIndices" title="autolyap.problemclass.InterpolationIndices"><code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationIndices</span></code></a>.</p></li>
</ul>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autolyap.problemclass.ParametrizedFunctionInterpolationCondition">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autolyap.problemclass.</span></span><span class="sig-name descname"><span class="pre">ParametrizedFunctionInterpolationCondition</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="_modules/autolyap/problemclass/functions.html#ParametrizedFunctionInterpolationCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autolyap.problemclass.ParametrizedFunctionInterpolationCondition" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autolyap.problemclass.FunctionInterpolationCondition" title="autolyap.problemclass.base.FunctionInterpolationCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionInterpolationCondition</span></code></a></p>
<p>Base class for function interpolation conditions parameterized by <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(L\)</span>.</p>
<section id="class-level-reference">
<h2>Class-level reference<a class="headerlink" href="#class-level-reference" title="Link to this heading"></a></h2>
<p>This class-level docstring centralizes notation for the shared
<span class="math notranslate nohighlight">\((\mu, L)\)</span> interpolation family used by its concrete subclasses.</p>
<p>Provides a helper to compute interpolation data from <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(L\)</span>.
This base class supports both smooth and nonsmooth conditions by setting <span class="math notranslate nohighlight">\(L\)</span> appropriately.</p>
<p>Let <span class="math notranslate nohighlight">\((\calH,\langle\cdot,\cdot\rangle)\)</span> be a real Hilbert space and
<span class="math notranslate nohighlight">\(f: \calH \to \mathbb{R} \cup \{\pm\infty\}\)</span>.
The parameters satisfy <span class="math notranslate nohighlight">\(-\infty &lt; \mu &lt; L \le +\infty\)</span> with <span class="math notranslate nohighlight">\(L &gt; 0\)</span>
(nonsmooth cases are encoded by <span class="math notranslate nohighlight">\(L = +\infty\)</span>).</p>
<ul>
<li><p>Interpolation inequality:</p>
<p>For any <span class="math notranslate nohighlight">\(x_{r_1}, x_{r_2} \in \calH\)</span> with
<span class="math notranslate nohighlight">\(g_{r_1} \in \partial f(x_{r_1})\)</span>, <span class="math notranslate nohighlight">\(g_{r_2} \in \partial f(x_{r_2})\)</span>,
and <span class="math notranslate nohighlight">\(F_{r_1} = f(x_{r_1})\)</span>, <span class="math notranslate nohighlight">\(F_{r_2} = f(x_{r_2})\)</span>, the condition enforced is</p>
<div class="math notranslate nohighlight">
\[F_{r_1} \ge F_{r_2} + \langle g_{r_2}, x_{r_1} - x_{r_2} \rangle + \frac{\mu}{2}\|x_{r_1} - x_{r_2}\|^2
+ \frac{1}{2(L-\mu)}\|g_{r_1} - g_{r_2} - \mu(x_{r_1} - x_{r_2})\|^2,\]</div>
<p>where <span class="math notranslate nohighlight">\(\frac{1}{2(L-\mu)}\)</span> is interpreted as <span class="math notranslate nohighlight">\(0\)</span> when <span class="math notranslate nohighlight">\(L = +\infty\)</span>.</p>
</li>
<li><p>Interpolation data:</p>
<p>The returned data uses interpolation indices <code class="docutils literal notranslate"><span class="pre">r1!=r2</span></code> and an inequality constraint with
<span class="math notranslate nohighlight">\(a = (-1,1)\)</span> applied to the function values <span class="math notranslate nohighlight">\((F_{r_1},F_{r_2})\)</span>. The quadratic term uses
<span class="math notranslate nohighlight">\(z = (x_{r_1},x_{r_2},g_{r_1},g_{r_2})\)</span> and a matrix <span class="math notranslate nohighlight">\(M\)</span> given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}M =
\begin{cases}
  \frac{1}{2(L-\mu)}
  \begin{bmatrix}
    L\mu &amp; -L\mu &amp; -\mu &amp; L \\
    -L\mu &amp; L\mu &amp; \mu &amp; -L \\
    -\mu &amp; \mu &amp; 1 &amp; -1 \\
    L &amp; -L &amp; -1 &amp; 1
  \end{bmatrix}, &amp; \text{if } L &lt; +\infty, \\
  \frac{1}{2}
  \begin{bmatrix}
    \mu &amp; -\mu &amp; 0 &amp; 1 \\
    -\mu &amp; \mu &amp; 0 &amp; -1 \\
    0 &amp; 0 &amp; 0 &amp; 0 \\
    1 &amp; -1 &amp; 0 &amp; 0
  \end{bmatrix}, &amp; \text{if } L = +\infty.
\end{cases}\end{split}\]</div>
<p>The <cite>eq</cite> flag returned by <a class="reference internal" href="#autolyap.problemclass.ParametrizedFunctionInterpolationCondition.get_data" title="autolyap.problemclass.ParametrizedFunctionInterpolationCondition.get_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_data()</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code> for this class because the
interpolation constraint is an inequality.</p>
</li>
</ul>
<p>Note: Many classes below are specializations obtained by choosing <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(L\)</span>
(e.g., weakly convex uses <span class="math notranslate nohighlight">\(\mu = -\tilde{\mu}\)</span> with <span class="math notranslate nohighlight">\(L=+\infty\)</span>; smooth uses
<span class="math notranslate nohighlight">\(\mu = -L\)</span>).</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p><cite>mu</cite> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]): The convexity parameter corresponding to <span class="math notranslate nohighlight">\(\mu\)</span>.
For strongly convex functions, <span class="math notranslate nohighlight">\(\mu &gt; 0\)</span>; for convex functions, <span class="math notranslate nohighlight">\(\mu = 0\)</span>; for weakly convex
functions, <span class="math notranslate nohighlight">\(\mu &lt; 0\)</span>.</p></li>
<li><p><cite>L</cite> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]): The smoothness parameter corresponding to <span class="math notranslate nohighlight">\(L\)</span>.
For nonsmooth functions, <span class="math notranslate nohighlight">\(L\)</span> is set to infinity.</p></li>
</ul>
<p><strong>Raises</strong></p>
<ul class="simple">
<li><p><cite>ValueError</cite>: If <cite>mu</cite> is not a number, if <span class="math notranslate nohighlight">\(L \le 0\)</span> with <span class="math notranslate nohighlight">\(L &lt; +\infty\)</span>,
or if <span class="math notranslate nohighlight">\(\mu \geq L\)</span>.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="autolyap.problemclass.ParametrizedFunctionInterpolationCondition.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#autolyap.problemclass.InterpolationIndices" title="autolyap.problemclass.indices.InterpolationIndices"><span class="pre">InterpolationIndices</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/autolyap/problemclass/functions.html#ParametrizedFunctionInterpolationCondition.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autolyap.problemclass.ParametrizedFunctionInterpolationCondition.get_data" title="Link to this definition"></a></dt>
<dd><p>Return interpolation data for the function condition.</p>
<p>The tuple format and notation follow the class-level reference in
<a class="reference internal" href="#autolyap.problemclass.ParametrizedFunctionInterpolationCondition" title="autolyap.problemclass.ParametrizedFunctionInterpolationCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParametrizedFunctionInterpolationCondition</span></code></a>.</p>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationIndices</span></code>]]): A list containing one
tuple with the matrix, vector, eq flag, and interpolation indices.</p></li>
</ul>
</dd></dl>

</section>
</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_classes.html">Function classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="operator_classes.html">Operator classes</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_reference.html" class="btn btn-neutral float-left" title="API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="function_classes.html" class="btn btn-neutral float-right" title="Function classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
  <p>
    &#169; Copyright 2026,
    <a href="https://manuupadhyaya.github.io/">Manu Upadhyaya</a>.</p>

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>